# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/theme_market
spring.datasource.username=admin
spring.datasource.password=3329
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=/Users/donghyunkim/Desktop/study/theme_market/src/main/resources/static/img/images/item
uploadPath=file:/Users/donghyunkim/Desktop/study/theme_market/src/main/resources/static/img/images/item


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.thymeleaf.cache=false